02350_FinalProject/02350_FinalProject/View/UserControls/MenuUserControl.xaml

<UserControl x:Class="_02350_FinalProject.View.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350_FinalProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    
    <ToolBar x:Name="across">
        <Button Width="20" Background="Aqua" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Ny
        </Button>
        <Button Width="20" Background="Aqua" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Åben
        </Button>
        <Button Width="20" Background="Aqua" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Gem
        </Button>
        <Button Width="20" Background="Aqua" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Redu
        </Button>
        <Button Background="Aqua" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Undo
        </Button>
        <Button Background="Aqua" Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            Eksporter
        </Button>

    </ToolBar>
</UserControl>
