02350_FinalProject/02350_FinalProject/View/UserControls/MenuBarUserControl.xaml

<UserControl x:Class="_02350_FinalProject.View.UserControls.MenuBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350_FinalProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/AddControl_371.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Open_6529.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Save_6530.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Exit">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Close_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo"  >
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Undo_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Redo">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Redo_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Cut">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Cut_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Copy">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Copy_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste">
                <MenuItem.Icon>
                    <Image Source="/02350_FinalProject;component/Images/Icons/Paste_16x.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
