02350_FinalProject/View/UserControls/SidePanelUserControl.xaml

<UserControl x:Class="_02350_FinalProject.View.UserControls.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350_FinalProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="280">
    <Expander ExpandDirection="Right">
        <StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingClassPressed}" Command="{
                    Binding ClassPressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Class_100x100.png"/>
                        <Label Content="Class" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingUsagePressed}" Command="{
                    Binding UsagePressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Usage_100x100.png"/>
                        <Label Content="Usage" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingUnidirPressed}" Command="{
                    Binding UnidirPressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Unidir_100x100.png"/>
                        <Label Content="Unidir. Association" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingBidirPressed}" Command="{
                    Binding BidirPressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Bidir_100x100.png"/>
                        <Label Content="Bidir. Association" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingCompPressed}" Command="{
                    Binding CompPressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Composition_100x100.png"/>
                        <Label Content="Composition" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
            <StackPanel>
                <ToggleButton HorizontalContentAlignment="Left" IsChecked="{Binding IsAddingCommentPressed}" Command="{
                    Binding CommentPressedCommand}">
                    <WrapPanel>
                        <Image Width="40" Source="/02350_FinalProject;component/Images/DiagramObjects/Comment_100x100.png"/>
                        <Label Content="Comment" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </WrapPanel>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>