02350_FinalProject/View/UserControls/ToolBarUserControl.xaml

<UserControl x:Class="_02350_FinalProject.View.UserControls.ToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350_FinalProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <ToolBar x:Name="across">
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/AddControl_371.png"/>
            </Button.Background>
        </Button>
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/Open_6529.png"/>
            </Button.Background>
        </Button>
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/Save_6530.png"/>
            </Button.Background>
        </Button>
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/Redo_16x.png"/>
            </Button.Background>
        </Button>
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/Undo_16x.png"/>
            </Button.Background>
        </Button>
        <Button Width="20" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="0,0,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/02350_FinalProject;component/Images/Icons/Image_16x.png"/>
            </Button.Background>
        </Button>

    </ToolBar>
</UserControl>
