02350_FinalProject/02350_FinalProject/View/MainWindow.xaml

<Window x:Class="_02350_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:_02350_FinalProject.View.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02350_FinalProject"
        mc:Ignorable="d"
        Title="BestClassdiagramModelerEU"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        MinHeight="480"
        MinWidth="620">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <userControls:MenuBarUserControl/>
            <userControls:ToolBarUserControl/>
        </StackPanel>
        
        <userControls:SidePanelUserControl/>
        <StackPanel DockPanel.Dock="Bottom">
        </StackPanel>
        <Grid>
            <Grid.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,40,40" ViewportUnits="Absolute" 
                             Viewbox="0,0,40,40" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Black" StrokeThickness="0.05" Height="40" Width="40"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </DockPanel>
</Window>
