02350_FinalProject/MainWindow.xaml

<Window x:Class="_02350_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_02350_FinalProject.ViewModel"
        xmlns:local="clr-namespace:_02350_FinalProject"
        xmlns:userControls="clr-namespace:_02350_FinalProject.View.UserControls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="BestClassdiagramModelerEU"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        MinHeight="480"
        MinWidth="620">
 
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClassPressedCommand}" Key="1"/>
        <KeyBinding Command="{Binding UsagePressedCommand}" Key="2"/>
        <KeyBinding Command="{Binding UnidirPressedCommand}" Key="3"/>
        <KeyBinding Command="{Binding BidirPressedCommand}" Key="4"/>
        <KeyBinding Command="{Binding CompPressedCommand}" Key="5"/>
        <KeyBinding Command="{Binding CommentPressedCommand}" Key="6"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <userControls:MenuBarUserControl/>
            <userControls:ToolBarUserControl/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>Dette er en status bar</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <userControls:SidePanelUserControl/>
        <Grid>
            <Grid.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,40,40" ViewportUnits="Absolute" 
                             Viewbox="0,0,40,40" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Black" StrokeThickness="0.05" Height="40" Width="40"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
    </DockPanel>

</Window>
